.works {
  @include layout;
}

.works__items {
  display: grid;
  gap: 4%;

  @include media-grid-columns($cols: 2, $max-width: 1050px);
}

.work__item:first-child {
  grid-column: 1 / 3;

  @media all and (max-width: 1050px) {
    grid-column: 1;
  }
}

.work__item__img {
  height: 500px;
  object-fit: cover;

  @include responsive-image;
}

.work__item__text {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;

  @include media-display-block;
}

.work__item__text__name {
  font-size: 1.4rem;
  font-weight: 500;

  @include media-display-block;
}

.work__item__text__category {
  font-size: 1.4rem;
  font-weight: 300;

  @include media-display-block($margin: true);
}
